<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/964b1de800.js" crossorigin="anonymous"></script>

    <title>FE2</title>
  </head>
  <body>
<div class="content">
  <div class="v24_1"></div>
</div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Blogspot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="v3_4">
      <h1>This site is about gameblogspot. Where we talk about different game.Tips&Tricks, advice, story and a lot more, as we play throughout the game.</h1>
  </div>

  <div class="v33_18"></div>

  <div class="v26_2">
      <h1>Rise of the Tomb Raider</h1>
  </div>

  <div class="v26_3">
      <h2>Rise of the Tomb Raider is a 2015 action-adventure video game developed by Crystal Dynamics and published by Square Enix's European subsidiary. It is the sequel to the 2013 video game Tomb Raider and the eleventh entry in the Tomb Raider series. Its story follows Lara Croft as she ventures into Siberia in search of the legendary city of Kitezh while battling the paramilitary organization Trinity, which intends to uncover the city's promise of immortality. Lara must traverse the environment and combat enemies with firearms and stealth as she explores semi-open hubs. In these hubs she can raid challenge tombs to unlock new rewards, complete side missions, and scavenge for resources which can be used to craft useful materials.</h2>
  </div>

  <div class="v32_3">
      <h1>Screenshots</h1>
  </div>


<div class="v26_1">
<div class="row">
    <div class="column">
      <img src="../FE2/images/ark_tomb.jpg">
      <img src="../FE2/images/byzantine_tomb.jpg">
      <img src="../FE2/images/cathedral_tomb.jpg">
      <img src="../FE2/images/final_scene.jpg">
      <img src="../FE2/images/last_scene.jpg">
    </div>
    <div class="column">
        <img src="../FE2/images/byzantine_tomb.jpg">
        <img src="../FE2/images/cathedral_tomb.jpg">
        <img src="../FE2/images/final_scene.jpg">
        <img src="../FE2/images/last_scene.jpg">
        <img src="../FE2/images/reveal_scene.jpg">
        <img src="../FE2/images/scene 2.jpg">
    </div>
    <div class="column">
        <img src="../FE2/images/cathedral_tomb.jpg">
        <img src="../FE2/images/final_scene.jpg">
        <img src="../FE2/images/last_scene.jpg">
        <img src="../FE2/images/reveal_scene.jpg">
        <img src="../FE2/images/scene 2.jpg">
    </div>
    <div class="column">
        <img src="../FE2/images/final_scene.jpg">
        <img src="../FE2/images/last_scene.jpg">
        <img src="../FE2/images/reveal_scene.jpg">
        <img src="../FE2/images/scene 2.jpg">
        <img src="../FE2/images/ark_tomb.jpg">
    </div>
  </div>
</div>

<div class="v26_4">
    <img src="images/v26_4.png" alt="..." class="img-fluid rounded-circle">
</div>


<div class="v32_2">
    <h3> <i class="fas fa-envelope">Contact</h3></i>
    <h3> <i class="far fa-paper-plane">email: gamesprite32@gmail.com</h3></i> 


</div>

<div class="v33_4">
    <h3> <i class="far fa-thumbs-up">Follow Me</h3></i>

    <div class="v33_3">
        <i class="fab fa-facebook fa-1x" style="color:blue;"></i>
        <i class="fab fa-twitter fa-1x"  style="color:rgb(65, 116, 255);"></i>
        <i class="fab fa-youtube fa-1x"  style="color:red;"></i>
    </div>
</div>






  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
</body>
</html>